{
  "name": "谷语农庄 - 管理后台",
  "short_name": "管理后台",
  "description": "谷语农庄管理后台系统",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF8C00",
  "theme_color": "#FF8C00",
  "orientation": "any",
  "icons": [
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}






