{
  "name": "谷语农庄",
  "short_name": "谷语农庄",
  "description": "精品生态农产品团购",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF8C00",
  "theme_color": "#FF8C00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logos/gsf-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

